<!DOCTYPE html>
<html>
  <head>
   <title>my team</title>   
       <style>
         .member.container{
            text-align: center;
            font-size: 14px;
            border:1px solid grey;
            border-radius: 20px;
            margin: 5px;
            ;
            
         }
         .main.container{
            display: flex;
            justify-content: center;
         }
         .member.container img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

         }
         .main.title{
            font-weight: 400;
         }
       </style>
       
   <body>
      <section>
        <h1 style="text-align: center;">PASSION COMPANY LTD</h1>
        <p style="color: grey;font: 400; text-align: center;">Meet Our Team Member</p>
      </section>
     <section>
        <div style="text-align: center;">
            <button title="go to About Us page" style="background-color: blue;color:white; border: none; padding: 8px; border-radius: 5px; margin: 10px;">About Us</button>
            <button title="go to About Us page" style="background-color:white;color:grey;  padding: 6px; border-radius: 5px;">contact us</button>
        </div><br><br>
      <div class="main container" >
     <div class="member container">
         <img src="C:\Users\PC\Desktop\techtonic africa\week 2\photo.jpg" height="150" width="160"alt="photo">
         <p>SHEMA David</p>
         <h3 class="main title">Founder&CEO</h3>
         <P>&spades;</P>
     </div>

     <div class="member container" >
        <img src="C:\Users\PC\Desktop\techtonic africa\nzey photo.jpg" height="150" width="160"alt="photo">
        <p>NZEYIMANA Bertrand</p>
        <h3 class="main title">Share Holder</h3>
        <p>&clubs;</p>
     </div>

     <div class="member container">
        <img src="C:\Users\PC\Desktop\techtonic africa\bertrand photo.jpg" height="150" width="160"alt="bertrand">
        <p>MIHIGO Bertrand</p>
        <h3 class="main title">Share Holder</h3>
        <p>&diams;</p>
      </div>

     <div class="member container">
         <img src="C:\Users\PC\Desktop\techtonic africa\Ornella PHOTO (2).jpg" height="150" width="160"alt="ornella">
         <p>IRAGUHA Ishimwe Ornella</p>
         <h3 class="main title">Chief Seceretary</h3>
         <p>&hearts;</p>
     </div>
     </div>


    </section>










     </body>
  </head>
</html>